<html>
<div class="frame1">
    <div class="letsgetstarted">Let's Get Started.</div>
    <div class="line1"></div>
    <svg class="vector1" width="621" height="343" viewBox="0 0 621 343" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M1 135.841C19.1834 205.446 66.5956 270.963 132.177 283.232C169.554 290.224 209.279 292.146 246.991 287.492C266.538 285.08 288.54 281.056 306.063 270.292C342.852 247.692 365.484 196.046 383.715 155.409C397.354 125.007 444.079 22.5593 392.59 3.91476C377.393 -1.58797 353.63 0.977612 339.897 9.28017C313.111 25.4747 302.543 51.4318 296.911 84.3959C290.333 122.897 285.134 164.032 299.129 201.804C317.662 251.818 339.545 289.964 380.664 319.212C453.349 370.91 547.916 322.254 620 294.909"
            stroke="black" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="password">Password</div>
    <div class="account">Account</div>
    <div class="group1"></div>
    <div class="signup">Sign Up</div>
    <div class="forgetpassword">Forget Password</div>
</div>
<style>
    /* Frame 1 */
    .frame1 {
        position: relative;
        width: 100%;
        height: 100%;

        background: #FFFFFF;
    }

    /* Let’s Get Started. */
    .letsgetstarted {
        position: absolute;
        width: 381px;
        height: 59px;
        left: 157px;
        top: 88px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 50px;
        line-height: 59px;
    }

    /* Line 1 */
    .line1 {
        position: absolute;
        width: 459px;
        height: 0px;
        left: 157px;
        top: 147px;

        border: 1px solid #000000;
    }

    /* identical to box height */
    .boxheight {
        color: #000000;
    }


    /* Vector 1 */
    .vector1 {
        position: absolute;
        width: 619px;
        height: 341px;
        left: 440px;
        top: 130px;
    }



    /* Rectangle 2 */
    .rectangle2 {
        position: absolute;
        width: 174px;
        height: 36px;
        left: 294px;
        top: 241px;

        background: #E2E2E2;
    }

    /* Account */
    .account {
        position: absolute;
        width: 75px;
        height: 23px;
        left: 191px;
        top: 247px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;

        color: #7A7979;
    }

    /* Rectangle 3 */
    .rectangle3 {
        position: absolute;
        width: 174px;
        height: 36px;
        left: 294px;
        top: 300px;

        background: #E2E2E2;
    }

    /* Password */
    .password {
        position: absolute;
        width: 89px;
        height: 23px;
        left: 177px;
        top: 306px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;

        color: #7A7979;
    }



    /* Group 1 */
    .group1 {
        position: absolute;
        width: 69px;
        height: 23px;
        left: 147px;
        top: 530px;
    }


    /* Sign Up */
    .signup {
        position: absolute;
        width: 69px;
        height: 23px;
        left: 187px;
        top: 430px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;

        color: #8075FF;
    }


    /* Forget Password */
    .forgetpassword {
        position: absolute;
        width: 151px;
        height: 23px;
        left: 303px;
        top: 430px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;

        color: #9D7979;
    }
</style>

</html>